{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "version": "1.1.0",
    "icons": {
        "128": "assets/icons/icon.png"
    },
    "default_locale": "zh_CN",
    "description": "__MSG_appDesc__",
    "permissions": [
        "activeTab",
        "contextMenus",
        "clipboardWrite",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "__MSG_appName__",
        "default_icon": "assets/icons/icon.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}