/* Popup Styles - Atmospheric Green with Bright Light Areas */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background:
        radial-gradient(ellipse 80% 60% at 70% 20%, rgba(180, 200, 140, 0.4) 0%, transparent 50%),
        radial-gradient(ellipse 70% 50% at 30% 80%, rgba(160, 190, 130, 0.3) 0%, transparent 45%),
        radial-gradient(ellipse 50% 40% at 90% 60%, rgba(200, 210, 160, 0.25) 0%, transparent 40%),
        linear-gradient(160deg, #2a3d28 0%, #1e3020 30%, #1a2a1a 60%, #152015 100%);
    min-width: 280px;
    padding: 16px;
    position: relative;
    overflow: hidden;
}

.container {
    background: linear-gradient(165deg,
            rgba(60, 85, 55, 0.7) 0%,
            rgba(45, 65, 42, 0.75) 30%,
            rgba(35, 52, 32, 0.8) 70%,
            rgba(30, 45, 28, 0.85) 100%);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 14px;
    padding: 20px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(200, 220, 180, 0.08);
    border: 1px solid rgba(180, 200, 150, 0.1);
    position: relative;
    overflow: hidden;
}

/* Inner subtle light */
.container::before {
    content: '';
    position: absolute;
    top: -30%;
    right: -20%;
    width: 60%;
    height: 80%;
    background: radial-gradient(ellipse, rgba(200, 220, 160, 0.12) 0%, transparent 60%);
    pointer-events: none;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
    position: relative;
    z-index: 1;
}

.logo {
    width: 36px;
    height: 36px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 17px;
    font-weight: 600;
    color: #f0f5ec;
    letter-spacing: -0.3px;
}

.description {
    font-size: 13px;
    color: #b8c8b4;
    margin-bottom: 14px;
    line-height: 1.4;
    position: relative;
    z-index: 1;
}

.status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: rgba(25, 38, 24, 0.6);
    border-radius: 8px;
    margin-bottom: 14px;
    border: 1px solid rgba(160, 180, 140, 0.12);
    position: relative;
    z-index: 1;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6a8066;
    transition: all 0.3s ease;
}

.status.active .status-dot {
    background: #98d888;
    box-shadow: 0 0 14px rgba(152, 216, 136, 0.6);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 14px rgba(152, 216, 136, 0.6);
    }

    50% {
        box-shadow: 0 0 22px rgba(152, 216, 136, 0.8);
    }
}

.status-text {
    font-size: 13px;
    font-weight: 500;
    color: #c8d8c4;
}

.url-count {
    font-size: 13px;
    color: #b8e8a8;
    font-weight: 500;
    margin-bottom: 14px;
    padding: 8px 12px;
    background: rgba(100, 150, 80, 0.15);
    border-radius: 6px;
    border: 1px solid rgba(160, 200, 140, 0.15);
    position: relative;
    z-index: 1;
}

.url-count span {
    font-weight: 600;
    color: #c8f8b8;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 11px 18px;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.btn-primary {
    background: rgba(240, 245, 235, 0.95);
    color: #2a3d28;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover {
    background: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background: rgba(200, 100, 90, 0.9);
    color: white;
    box-shadow: 0 2px 12px rgba(180, 80, 70, 0.3);
}

.btn-danger:hover {
    background: rgba(210, 110, 100, 0.95);
    transform: translateY(-1px);
}

.btn-settings {
    background: rgba(80, 100, 75, 0.5);
    color: #d0e0cc;
    padding: 8px 12px;
    font-weight: 500;
    border: 1px solid rgba(160, 180, 140, 0.2);
    border-radius: 8px;
}

.btn-settings:hover {
    background: rgba(90, 115, 85, 0.6);
    border-color: rgba(180, 200, 160, 0.3);
}

.footer {
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid rgba(160, 180, 140, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.footer p {
    font-size: 11px;
    color: #8a9a86;
    text-align: center;
}